.our-story
    margin-bottom: 117px
    >div
        text-align: center
        >hr
            height: 2px
            width: 50px
            background-color: #00A4E5
    &_title
        font-family: Open Sans
        font-size: 18px
        font-style: normal
        font-weight: 700
        line-height: 25px
        letter-spacing: 2.3062498569488525px
        color: #48555B
    &_inner
        display: flex
        justify-content: space-between

        &__text
            font-family: Open Sans
            font-size: 13px
            font-style: normal
            font-weight: 400
            line-height: 23px
            letter-spacing: 0.18750004470348358px
            text-align: left
            color: #48555B
            margin-right: 77px
            p
                margin-bottom: 30px
                display: block
                font-family: Open Sans
                font-style: normal
                font-weight: bold
                font-size: 20px
                line-height: 27px
                letter-spacing: 0.1875px
                text-align: left
                span
                    color: #00A4E5

        &__pictures
            display: flex
            >div
                padding: 15px
                height: 224px
                width: 140px
                margin-right: 22px
                background-repeat: no-repeat
                background-size: cover
                font-family: Open Sans
                font-size: 24px
                font-style: normal
                font-weight: 800
                line-height: 17px
                text-align: left
                color: #fff
                white-space: pre-wrap
                &:last-child
                    margin-right: 0
                &:nth-child(1)
                    background-image: url(../images/we_plan.png)
                    background-position: bottom 0px right 0px
                &:nth-child(2)
                    background-image: url(../images/we_manage.png)
                    background-position: bottom 0px right 0px
                &:nth-child(3)
                    background-image: url(../images/new_build.png)
                    background-position: bottom 0px right 0px
