.footer
    background-color: #141A20
    color: #fff
    padding: 42px 0
    .container
        display: flex
    &__company
        font-family: Open Sans
        font-size: 11px
        font-style: normal
        font-weight: 400
        line-height: 15px
        letter-spacing: 0.8461539149284363px
        text-align: left
        margin-right: 71px
        &_title
            margin-bottom: 19px
        &_logo
            margin-bottom: 15px
            display: block
        &_text
    &__links
        margin-right: 58px
        &_title
            display: block
            margin-bottom: 10px
            font-family: Open Sans
            font-size: 11px
            font-style: normal
            font-weight: 400
            line-height: 15px
            letter-spacing: 0.8461539149284363px
        &_li
            display: flex

            ul
                margin-right: 34px
                &:last-child
                    margin-right: 0
            a
                font-family: Open Sans
                font-size: 11px
                font-style: normal
                font-weight: 600
                line-height: 25px
                letter-spacing: 0.8461539149284363px
                color: #fff

    &__contact
        margin-right: 46px
        font-family: Open Sans
        font-size: 11px
        font-style: normal
        font-weight: 400
        line-height: 16px
        letter-spacing: 0.8461539149284363px
        text-align: left
        >div
            margin-bottom: 15px
        &_titel
            font-family: Open Sans
            font-size: 11px
            font-style: normal
            font-weight: 400
            line-height: 15px
            letter-spacing: 0.8461539149284363px
            text-align: left
        &:last-child
            margin-bottom: 0

    &__socials
        display: flex
        a

            display: block
            margin-right: 25px
            &:last-child
                margin-right: 0
            img
                height: 12.04411792755127px
                width: 12.04411792755127px
                left: 0.4779052734375px
                top: 0.47802734375px
                border-radius: 0px

footer
    font-family: Open Sans
    font-size: 11px
    font-style: normal
    font-weight: 400
    line-height: 15px
    letter-spacing: 0.8461539149284363px
    text-align: center
    background-color: #171819
    padding: 22px 0
    color: #fff
