.get-in-touch
    background-image: url(../images/work_bg.png)
    background-repeat: no-repeat
    background-size: cover
    padding-top: 120px
    padding-bottom: 306px
    text-align: center
    &__title
        font-family: Open Sans
        font-size: 30px
        font-style: normal
        font-weight: 700
        line-height: 36px
        letter-spacing: 0.15000000596046448px
        text-align: center
        color: #48555B

    &__btn
        margin-top: 35px
        font-family: Open Sans
        font-size: 13px
        font-style: normal
        font-weight: 700
        line-height: 18px
        letter-spacing: 0.5px
        text-align: center
        height: 40px
        width: 150px
        left: 645px
        top: 227px
        border-radius: 0px
        color: #FFF
        background-color: #00A4E5
