.header
    color: #FFFFFF
    background-image: url(../images/header-bg.png)
    background-size: cover
    background-repeat: no-repeat
    text-align: center
    padding: 41px 0 71px
    &__prj-logo
        margin-bottom: 318px
    &__title
        margin-bottom: 221px
        >h1
            font-family: BebasNeueBold
            font-size: 60px
            line-height: 70px
            letter-spacing: 5.709374904632568px
            text-align: center
        >span
            font-family: Open Sans
            font-size: 16px
            font-style: normal
            font-weight: 600
            line-height: 22px
            letter-spacing: 0px
            text-align: center

    &__scroll-down
        font-family: Open Sans
        font-style: normal
        font-weight: 600
        font-size: 11px
        line-height: 15px
        color: #FFFFFF
