.nav
    padding: 25px 0 24px
    >div
        display: flex
        justify-content: space-between
        text-align: center

    &__li
        display: flex
        justify-content: right
        li
            margin-right: 48px
            &:last-child
                margin-right: 0
            a
                font-family: Open Sans
                font-style: normal
                font-weight: 600
                font-size: 12px
                line-height: 16px
                letter-spacing: 1px
                color: #48555B
                &:hover
                    color: #00A4E5
    &__fixed
        position: fixed
        top: 0
        left: 0
