.newsletter
    background-color: #171819

    .container
        display: flex
        justify-content: space-between
        text-align: center
        align-items: center
        padding: 30px 0
    &_singup-title
        font-family: Open Sans
        font-size: 22px
        font-style: normal
        font-weight: 700
        line-height: 30px
        letter-spacing: 0.8461539149284363px
        color: #fff

    &_form
        input
            margin: 0
            width: 250px
            padding: 11.5px 16px
            &::placeholder
                font-family: Open Sans
                font-size: 14px
                font-style: normal
                font-weight: 400
                line-height: 19px
                letter-spacing: 0.07000000029802322px
                color: #48555B

        button
            background-color: #00A4E5
            margin: -4px
            height: 39px
            width: 150px
            font-family: Open Sans
            font-size: 13px
            font-style: normal
            font-weight: 700
            line-height: 18px
            letter-spacing: 0.5px
            text-align: center
            color: #fff
