.services
    .container
        display: flex
        position: relative
    &_title
        display: flex
        hr
            position: absolute
            height: 2px
            width: 50px
            background-color: #00A4E5
            left: 5px
            top: 34px
    &_all-serv
        display: flex
        position: absolute
        left: 353px
        &__text
            font-family: Open Sans
            font-size: 11px
            font-style: normal
            font-weight: 400
            line-height: 19px
            letter-spacing: 0.20000000298023224px
            margin-right: 31.6px

        &__btn
            height: 40px
            width: 150px
            background: #00A4E5
            font-family: Open Sans
            font-size: 13px
            font-style: normal
            font-weight: 700
            line-height: 18px
            letter-spacing: 0.5px
            text-align: center
            color: #FFFFFF

    &_servs
        display: flex
        position: absolute
        top: 116px
        margin-bottom: 115px
    &_serv
        margin-right: 28px
        padding: 38px 23px
        &__img
            margin-bottom: 25px
        &__text
            font-family: Open Sans
            font-size: 13px
            font-style: normal
            font-weight: 400
            line-height: 23px
            letter-spacing: 0.18750004470348358px
            text-align: left

            span
                font-family: Open Sans
                font-size: 16px
                font-style: normal
                font-weight: 700
                line-height: 24px
                letter-spacing: 0.4266666769981384px
                text-align: left
                display: block
                margin-bottom: 13px
        &:last-child
            margin-right: 0
