
@import ad/reset
@import ad/_mixin
@import ad/_vars
@import ad/_fonts

a
    text-decoration: none

.container
    width: 950px
    padding: 0 5px
    margin: 0 auto
@import blocks/header
@import blocks/nav
@import blocks/about
@import blocks/footer
@import blocks/services
@import blocks/get-in-touch
